<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Iyuesm" name="BoozysRandomizer" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="RRLdZN" name="BoozysRandomizer">
    <GROUP id="{2F1B7656-029A-03C1-9151-52B542927D29}" name="Source">
      <FILE id="oaAAOq" name="TagGenerator.cpp" compile="1" resource="0"
            file="Source/TagGenerator.cpp"/>
      <FILE id="JCgesK" name="TagGenerator.h" compile="0" resource="0" file="Source/TagGenerator.h"/>
      <FILE id="E8hsCt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="fWXenE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="uJPldC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../DevTools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
